<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pnugirls.evergreen.CustomListActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"></LinearLayout>
    <Button
        android:id="@+id/btnadd"
        android:text="Add Ingredient"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <ListView
        android:id="@+id/clistview"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btnorder"
            android:text="Order"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
</LinearLayout>
